sonar.projectKey=ravisingh
sonar.projectName=Spring Project - Multibranch
sonar.projectVersion=1.0
sonar.organization=ravisingh201119885

#Path to source directory
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=.
